== README

This README would normally document whatever steps are necessary to get the
application up and running.

-----
Steps for installation of the server:
-----

0. check out this repo :P
1. follow the instructions here to install rbenv:
    https://github.com/sstephenson/rbenv#installation
2. install ruby-build:
    https://github.com/sstephenson/ruby-build#readme
3. from anywhere, run
    rbenv install 2.2.2
4. from anywhere, run [install home-brew if you don’t have it]
    brew install postgres
5. from anywhere, run
    ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
6. from anywhere, run
    gem install bundler
7. from your checkout dir, run
    bundle install
8. from your checkout dir, run
    rake db:create db:migrate db:seed
9. from your checkout dir, run
    rails s --bind 0.0.0.0

Now you're all set. To test, go to:

localhost:3000

sign in - doesn't matter what service you use

-----
Steps for configuring an Edison device:
-----

git clone https://github.com/pwnall/edison-cup
load the project and install on the board

If setting up a new board from scratch, go through all of README.md. But in practice, just do this (replacing SERVER_HOST with the appropriate hostname/ip):

mkdir -p ~/.edison-cup
echo "http://SERVER_HOST:3000" > ~/.edison-cup/server.url

Run the project.

===

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
